<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header></header>
    <main class="main">
        <section class="section-profile">
            <img src="/rsschool-cv/photo-cv.jpg" class="photo-cv" alt="photo">
            <div class="section-name">
                <h1 class="my-name">Anastasiya Paliachok</h1>
            </div>
        </section>
        <section class="section">
            <h2 class="section-title">Contacts</h2>
            <ul class="section-list">
                <li>GitHub name:<a href="https://github.com/PoliAna19">PoliAna19</a></li>
                <li>Discord name:<a href="https://discord.com/channels/@PoliAna19">poliana19</a></li>
                <li>E-mail: anastasiya.paliachok@gmail.com</li>
            </ul>
        </section>
        <section class="section">
            <h2 class="section-title">About me</h2>
            <p class="about">I'm not afraid of difficulties, I like to learn new things and developin an intellectual sense. My work was never related to the IT sphere, but I'll try to do my best to succeed in it.</p>
        </section>
        <section class="section">
            <h2 class="section-title">Education</h2>
            <p class="education">2014 - MGIMO, international economic relations</p>
        </section>
        <section class="section">
            <h2 class="section-title">Skills</h2>
            <ul class="section-list">
                <li class="skills-list">HTML</li>
                <li class="skills-list">CSS</li>
                <li class="skills-list">JavaScript</li>
                <li class="skills-list">VSCode</li>
                <li class="skills-list">Git, GitHub</li>
            </ul>
        </section>
        <section class="section">
            <h2 class="section-title">Code</h2>
            <img src="/rsschool-cv/Code.PNG" class="code-img" alt="code">
        </section>
        <section class="section">
            <h2 class="section-title">Languages</h2>
            <ul class="section-list">
                <li class="lang-list">English - Advanced (C1) (according to the online test at <a href="https://www.efset.org/quick-check/">www.efset.org</a>
                <br><img src="/rsschool-cv/EFSET-result.jpg" class="test-result-img" alt="test-result"></li>
                <li class="lang-list">Spanish</li>
                <li class="lang-list">Italian</li>
                <li class="lang-list">Slovak</li>
            </ul>
        </section>
        <section class="section">
            <h2 class="section-title">Strengths</h2>
            <ul class="section-list">
                <li class="strengths-list">Task prioritization</li>
                <li class="strengths-list">Goal orientation</li>
                <li class="strengths-list">Teamwork</li>
                <li class="strengths-list">Communication skills</li>
                <li class="strengths-list">Analitical thinking</li>
            </ul>
        </section>
    </main>
    <footer></footer>
</body>
</html>